<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>IABMAS JAPAN｜IABMAS日本グループ / IABMAS Japan</title>

  <meta name="robots" content="index,follow" />
  <meta name="author" content="IABMAS Japan Group" />
  <meta name="Description" content="IABMAS Japan Group Official Site. IABMAS 日本グループ 公式サイト" />
  <meta name="Keywords" content="iabmas,bridge,maintenance,safety" />

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="navi">
  </div>

  <div class="container">
    <div class="section">
      <h4 class="header indigo-text text-lighten-2">IABMAS日本グループ / IABMAS Japan</h4>

      <div class="row">
          <p>Under construction...</p>
      </div>

    </div>
  </div>

  <div id="footer"></div>

  <!--  Scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/navi.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
